# niolex-demo

./: README.md
async-method/: pom.xml
async-method/src/main/java/org/apache/niolex/spring/cloud/async/: AppRunner.java  Async.java  GitHubLookupService.java  User.java
eureka/api-gateway/: pom.xml
eureka/api-gateway/src/main/java/org/apache/niolex/spring/cloud/api_gateway/: AccessFilter.java  AppZuul.java  AuthClient.java  ZuulServer.java
eureka/api-gateway/src/main/resources/: application.properties  application.yml  logo.txt
eureka/api-gateway/src/test/java/org/apache/niolex/spring/cloud/api_gateway/: AppZuulTest.java  ZuulServerTest.java
eureka/eureka-application/: pom.xml
eureka/eureka-application/src/main/java/org/apache/niolex/spring/cloud/eureka_application/: AppConfig.java  AppSvr.java  ComputeController.java
eureka/eureka-application/src/main/resources/: application.properties  application.yml
eureka/eureka-application/src/test/java/org/apache/niolex/spring/cloud/eureka_application/: AppSvrTest.java
eureka/eureka-auth/: pom.xml
eureka/eureka-auth/src/main/java/org/apache/niolex/oauth/: AuthController.java  OAuthConfig.java  OAuthServer.java  WebSecurityConfig.java
eureka/eureka-auth/src/main/java/org/apache/niolex/oauth/internal/: AccountInfo.java  ExtraInfoTokenEnhancer.java  OAuth2ExtraInfo.java
eureka/eureka-auth/src/main/resources/: application.yml  logo.txt
eureka/eureka-auth/src/main/resources/db/changelog/: db.changelog-master.yaml
eureka/eureka-auth/src/test/java/org/apache/niolex/oauth/: OAuthConfigTest.java
eureka/eureka-auth/src/test/resources/: data.sql  schema.sql
eureka/eureka-feign/: pom.xml
eureka/eureka-feign/src/main/java/org/apache/niolex/spring/cloud/eureka_feign/: AppFeign.java  ComputeClient.java  ComputeClientHystrix.java  ConsumerController.java  FeignConfig.java  FeignRelayAuthRequestInterceptor.java  HystrixFilter.java
eureka/eureka-feign/src/main/resources/: application.properties
eureka/eureka-feign/src/test/java/org/apache/niolex/spring/cloud/eureka_feign/: AppFeignTest.java
eureka/eureka-server/: pom.xml
eureka/eureka-server/src/main/java/org/apache/niolex/spring/cloud/eureka_server/: AppEureka.java  EurekaServer.java
eureka/eureka-server/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties  logo.txt
eureka/eureka-server/src/test/java/org/apache/niolex/spring/cloud/eureka_server/: AppEurekaTest.java  EurekaServerTest.java
eureka/spring-admin/: pom.xml
eureka/spring-admin/src/main/java/org/apache/niolex/spring/cloud/amin/: SpringBootAdminServerApplication.java
eureka/spring-admin/src/main/resources/: application.properties
ff4j-demo/: pom.xml
ff4j-demo/src/main/java/org/ff4j/hello/: MyFF4jProvider.java
ff4j-demo/src/main/java/org/ff4j/hello/auth/: CustomAuthorizationManager.java
ff4j-demo/src/main/java/org/ff4j/hello/service/: GreetingService.java
ff4j-demo/src/main/java/org/ff4j/hello/service/impl/: GreetingServiceEnglishImpl.java  GreetingServiceFrenchImpl.java
ff4j-demo/src/main/java/org/ff4j/hello/strategy/: OfficeHoursFlippingStrategy.java  RegionFlippingStrategy.java
ff4j-demo/src/main/resources/: applicationContext.xml  ff4j.xml
ff4j-demo/src/main/webapp/WEB-INF/: web.xml
ff4j-demo/src/test/java/org/ff4j/hello/: CoreSpringTest.java  HelloTest.java  SampleSpringSecurityTest.java
ff4j-demo/src/test/resources/: ff4j-strategy.xml
rabbit-demo/: pom.xml
rabbit-demo/src/main/java/org/apache/niolex/rabbit/basic/: Recv.java  Send.java  Worker.java
rabbit-demo/src/main/java/org/apache/niolex/rabbit/log/: EmitLog.java  EmitLogDirect.java  EmitLogTopic.java  ReceiveLogs.java  ReceiveLogsDirect.java  ReceiveLogsTopic.java
rabbit-demo/src/main/java/org/apache/niolex/rabbit/rpc/: RPCClient.java  RPCServer.java
rabbit-demo/src/test/java/org/apache/niolex/rabbit/basic/: AppTest.java
rest-hateoas/: pom.xml
rest-hateoas/src/main/java/org/apache/niolex/spring/cloud/rest_hateoas/: Greeting.java  GreetingController.java  Hateoas.java  HateoasServer.java
rest-hateoas/src/test/java/org/apache/niolex/spring/cloud/rest_hateoas/: HateoasServerTest.java  HateoasTest.java
spel-demo/: pom.xml
spel-demo/src/main/java/org/apache/niolex/spel/: App.java  HelloWorld.java  Register.java  StringUtils.java
spel-demo/src/main/java/org/apache/niolex/spel/user/: Main.java  User.java
spel-demo/src/test/java/org/apache/niolex/spel/: AppTest.java
spring-demo/: pom.xml
spring-demo/src/main/docker/: Dockerfile
spring-demo/src/main/java/org/apache/niolex/spring/demo/: Main.java
spring-demo/src/main/java/org/apache/niolex/spring/demo/controller/: UserController.java
spring-demo/src/main/java/org/apache/niolex/spring/demo/vo/: User.java
spring-demo/src/main/resources/: application.yml  config.properties  config.yaml
spring-demo/src/test/java/org/apache/niolex/spring/demo/: MainTest.java
spring-security/: pom.xml
spring-security/src/main/java/io/lex/xauth/auth/: XTokenAuthenticationProvider.java  XTokenUtil.java
spring-security/src/main/java/io/lex/xauth/bean/: RawXToken.java  SecuredXToken.java  XTokenPrincipal.java
spring-security/src/main/java/io/lex/xauth/filter/: XTokenAuthenticationFilter.java
spring-security/src/main/java/org/apache/niolex/spring/sec/: HelloController.java  SecApp.java  SecConfig.java
spring-security/src/main/resources/: application.yml
spring-security/src/test/java/io/lex/xauth/auth/: XTokenUtilTest.java
stomp-websocket/: pom.xml
stomp-websocket/src/main/java/org/apache/niolex/spring/cloud/stomp/: Greeting.java  GreetingController.java  HelloMessage.java  Stomp.java  StompServer.java  WebSocketConfig.java
stomp-websocket/src/test/java/org/apache/niolex/spring/cloud/stomp_websocket/: AppTest.java
