server.port=8002
info.version=@project.version@
eureka.client.serviceUrl.defaultZone=http://localhost:6111/eureka/
eureka.client.healthcheck.enabled: false
logging.level.org.springframework=warn
spring.application.name=spring-admin
spring.boot.admin.username=admin
spring.boot.admin.password=admin
management.security.enabled=false
user.name=user
user.password=user