spring.application.name=feign-consumer
server.port=6334
eureka.client.serviceUrl.defaultZone=http://localhost:6111/eureka/
eureka.client.healthcheck.enabled: false
logging.level.org.springframework=warn